AKT1
PIK3CA
CCND1
BRAF
HRAS
NRAS
EGFR
PDGFRA
ERBB2
FGFR2
FGFR3
CTNNB1
DNMT3A
EZH2
FLT3
GNAS
IDH1
IDH2
JAK2
KIT
KRAS
MED12
NFE2L2
PPP2R1A
PTPN11
SF3B1
MDM2
MDM4
MET
ALK
MYC
RET
ABL1
CARD11
CBL
CRLF2
FOXL2
GATA2
GNA11
GNAQ
JAK1
JAK3
MPL
MYCL1
MYCN
MYD88
NKX2-1
SMO
TSHR
LMO1
PIK3R1
PTEN
BRCA1
BRCA2
ATM
TP53
CDKN2A
CDKN2C
SMAD4
APC
ARID1A
ARID2
ASXL1
ATRX
BAP1
BCOR
CDH1
EP300
FBXW7
GATA3
KDM5C
KDM6A
MAP2K4
MLL2
NF1
NOTCH1
NPM1
PBRM1
RB1
RUNX1
SETD2
SMARCA4
STK11
TET2
VHL
WT1
TSC1
MLH1
CDC73
CIC
CREBBP
DAXX
GATA1
IKZF1
MEN1
MSH2
MSH6
NF2
NOTCH2
PAX5
PRDM1
PTCH1
SMARCB1
SOCS1
TNFAIP3
AR
SPOP
CSF1R
MAP2K1
MAP3K1
RNF43
SMAD2
STAG2
AMER1
TSC2
CDK12
CHEK2
PRKAR1A
AKT2
CCNE1
CDK4
CDK6
RAF1
FGFR1
PDGFRB
MLL
NTRK1
RARA
BCL6
CCND2
CCND3
CD79B
ERG
FAM46C
IL7R
IRF4
JUN
KDR
MITF
NTRK3
PALB2
SOX2
SUFU
TNFRSF14
TOP1
XPO1
ROS1
ETV1
ETV6
TMPRSS2
NBN
PMS2
REL
SYK
MTOR
ERBB4
TGFBR2
ATR
CTCF
EPHA3
KEAP1
PIK3CG
AKT3
PIK3R2
AURKA
CDK8
ARAF
CDKN2B
ERBB3
FGFR4
CHEK1
CRKL
DDR2
EPHA5
EPHB1
ESR1
FLT1
FLT4
GRIN2A
GSK3B
IGF1R
IKBKE
IRS2
MAP2K2
MCL1
MEF2B
MRE11A
NTRK2
RICTOR
RPTOR
SRC
ALOX12B
DIS3
NOTCH3
NOTCH4
PAK7
PARP1
PIK3C2G
PNRC1
RAD50
U2AF1
MLL3
FUBP1
HNF1A
DNMT1
ARID1B
ERCC2
DICER1
ERCC5
FH
FLCN
PHOX2B
SDHB
TET1
CDKN1A
FAT1
RAC1
PIK3CB
BCL2L1
BCL2L11
POLE
E2F3
DNMT3B
INPP4A
INPP4B
INSR
IRS1
MAPK1
PARK2
PIK3CD
PIK3R3
PLK2
PTPRD
PTPRS
SHQ1
SMAD3
TERT
TP63
YAP1
YES1
BCL2
CASP8
NCOR1
BLM
CBFB
FANCA
FANCC
KDM5A
MUTYH
NSD1
BRIP1
RAD51B
CDKN1B
SPEN
HGF
FGF3
FGF4
DOT1L
AURKB
AXL
BARD1
FGF19
BTK
TBX3
IGF2
MAP3K13
SMARCD1
IGF1
PIK3C3
RAD51
RAD51C
RAD51D
RAD52
RAD54L
HIST1H3B
KLF4
B2M
AXIN1
SOX9
TRAF7
SUZ12
BMPR1A
BRD4
CD274
ERCC3
ERCC4
FOXP1
PIM1
PMS1
RECQL4
SDHAF2
SDHC
SDHD
ARID5B
AXIN2
SOX17
FOXA1
RASA1
HIST1H1C
HIST1H2BD
H3F3C
PAK1
RIT1
RYBP
TGFBR1
NKX3-1
ASXL2
EIF1AX
RHOA
RBM10
LATS1
LATS2
MYOD1
XIAP
PDCD1
CUL3
BBC3
CD276
CTLA4
DCUN1D1
EED
EGFL7
EPCAM
FAM175A
GREM1
ICOSLG
IFNGR1
IL10
MAX
MDC1
PDPK1
PMAIP1
RFWD2
RPS6KA4
RPS6KB2
SDHA
SH2D1A
STK40
TMEM127
VTCN1
PTPRT
CEBPA
HLA-A
SRSF2
CYLD
HSP90AA1
BUB1B
FBXO11
MYB
ABL2
CBLB
CBLC
CDH11
FAS
HMGA2
KLF6
NCOA2
NFKB2
WAS
ZRSR2
EPHB6
BIRC2
ARHGAP26
CDC42EP2
EIF4EBP1
EPHA10
EPHA2
EPHA4
EPHA6
EPHA7
EPHA8
EPHB2
EPHB3
EPHB4
FAT4
FKBP1A
GLI1
GLI3
GOLPH3
GRM3
HDAC2
HIF1A
IGFBP7
KCNJ5
LDHA
LGR6
MAGI2
MAP3K8
MLST8
NFKB1
PKM
PPP6C
PREX2
PRKAA2
PRKCI
ROR2
RPS6KB1
TBK1
TEK
WNK1
CD79A
FANCD2
FANCE
FANCF
FANCG
EWSR1
BCR
ETV4
ETV5
BTG1
KAT6A
RUNX1T1
INHBA
SOX10
FGF6
PDK1
C11orf30
ARFRP1
STAT4
PRKDC
GID4
KLHL6
GNA13
NFKBIA
LRP1B
GPR124
BCL2L2
WISP3
BCORL1
FANCL
ZNF217
NUP93
ZNF703
FGF10
PAK3
FGF14
CTNNA1
FGF23
PARP4
BACH1
CHUK
CYP17A1
FGF7
FGF12
PRSS8
RPA1
XRCC3
TRRAP
CUL4B
CUL4A
SH2B3
PARP2
PARP3
TIPARP
CRBN
FANCI
FANCM
FAT3
APCDD1
H3F3A
PHF6
NCOA3
SETBP1
SKP2
ACVR1B
AKAP9
CREB1
DDX5
EIF4A2
GOLGA5
GPHN
HOXC13
LCP1
LIFR
MECOM
MLLT10
MLLT3
MN1
MSN
MYH9
NCOA4
NIN
NONO
NUMA1
NUP98
RPL22
TCF7L2
TRIP11
WRN
ABI1
ACSL3
ACSL6
AFF1
AFF3
AFF4
ALDH2
ARHGEF12
ARNT
ASPSCR1
ATF1
ATIC
BCL10
BCL11A
BCL11B
BCL3
BCL5
BCL7A
BCL9
BIRC3
BRD3
C12ORF9
C15ORF55
C2ORF44
CAMTA1
CANT1
CARS
CASC5
CBFA2T3
CCDC6
CCNB1IP1
CCNL1
CD74
CDX2
CHCHD7
CHIC2
CHN1
CIITA
CLP1
CLTC
CLTCL1
CNBP
CNTRL
COL1A1
COX6C
CREB3L1
CREB3L2
CRTC1
CRTC3
CXCR7
DDB2
DDIT3
DDX10
DDX6
DEK
DNM2
DUX4
EBF1
ECT2L
ELF4
ELK4
ELL
ELN
EML4
EPS15
ERC1
EXT1
EXT2
EZR
FAM22A
FAM22B
FCGR2B
FCRL4
FEV
FGFR1OP
FHIT
FIP1L1
FLI1
FLJ27352
FNBP1
FOXO1
FOXO3
FOXO4
FSTL3
FUS
GAS7
GMPS
GOPC
GPC3
HERPUD1
HEY1
HIP1
HIST1H4I
HLF
HMGA1
HMGN2P46
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXC11
HOXD11
HOXD13
HSP90AB1
IGH@
IGK@
IGL@
IL2
IL21R
IL6ST
ITK
JAZF1
KAT6B
KDSR
KIAA1549
KIF5B
KLK2
KTN1
LASP1
LCK
LHFP
LMO2
LPP
LRIG3
LYL1
MAF
MAFB
MALT1
MAML2
MDS2
MKL1
MLF1
MLLT1
MLLT11
MLLT4
MLLT6
MNX1
MSI2
MTCP1
MUC1
MYH11
NACA
NCKIPSD
NCOA1
NDRG1
NFIB
NR4A3
NUP214
OLIG2
OMD
P2RY8
PAFAH1B2
PATZ1
PAX3
PAX7
PAX8
PBX1
PCM1
PCSK7
PDCD1LG2
PDE4DIP
PDGFB
PER1
PICALM
PLAG1
PMEL
PML
POU2AF1
POU5F1
PPARG
PRCC
PRDM16
PRF1
PRRX1
PSIP1
RABEP1
RALGDS
RANBP17
RAP1GDS1
RBM15
RHOH
RMI2
RNF213
RPN1
SBDS
SDC4
SEPT5
SEPT6
SEPT9
SET
SFPQ
SH3GL1
SLC34A2
SLC45A3
SNX29
SPECC1
SRGAP3
SRSF3
SS18
SS18L1
SSX1
SSX2
SSX4
STL
TAF15
TAL1
TAL2
TCEA1
TCF12
TCF3
TCL1A
TCL6
TFE3
TFEB
TFG
TFPT
TFRC
THRAP3
TLX1
TLX3
TNFRSF17
TPM3
TPM4
TPR
TRA@
TRB@
TRD@
TRIM24
TRIM27
TRIM33
TTL
USP6
VTI1A
WHSC1
WHSC1L1
WIF1
WWTR1
XPA
XPC
YWHAE
ZBTB16
ZMYM2
ZNF331
ZNF384
ZNF521
STAT3
ACVR2A
DMD
AHNAK2
NAV3
COL11A1
PLEC
MALAT1
TSHZ3
ARHGAP35
ZNF91
MAGEE1
CRIPAK
TAF1L
ABCB1
ZFHX3
PDYN
DOCK2
AJUBA
EPPK1
TSHZ2
NLRP3
ZFP36L1
SYNE1
NEFH
ATN1
TLR4
MLL4
ELF3
LRRK2
POLQ
ATP10A
DCHS1
FOXA2
USP9X
NFE2L3
KIAA0947
CHD4
B4GALT3
TAF1
TICAM1
SIN3A
TRIOBP
GPS2
SMC1A
RPGR
AKD1
SNED1
SEMG1
ABCA9
MAPK8IP1
PHLDA1
TBL1XR1
EGR3
UHRF1BP1L
ATP1B4
OBSCN
SMC3
ANKRD12
AADACL2
RPL5
MAP3K4
TNFAIP6
TPRX1
MIR142
ZNF750
RAD21
NR4A2
CCDC160
ABCG4
PRDM2
CNRIP1
RBMX
MEF2A
NR1H2
ZNF132
KIAA1109
A2ML1
DNAH12
ZNF300
AARS2
TRIM7
SNAP25
CHD1
DKK1
DKK2
DKK3
DKK4
FZD10
IKBKB
LRP5
NR3C1
OTX2
TYMS
AFF2
PTPN22
MAP4K4
EIF2B1
ITGAL
ASH2L
ASXL3
RSPO2
RSPO3
TNKS
ASCL4
PTK2
SOX4
RHEB
INSRR
HIST1H3A
AAMP
ACTB
APH1A
ASMTL
ASXL2
BRSK1
BTG2
BTLA
CAD
CALR
CCT6B
CD22
CD36
CD58
CD70
CHD2
CKS1B
CPS1
CSF3R
CUX1
CXCR4
D2HGDH
DDX3X
DKC1
DTX1
DUSP2
DUSP9
ELP2
ESCO1
ESCO2
ETS1
EXOSC6
FAF1
FBXO31
FLYWCH1
FRS2
FYN
GADD45B
GNA12
GTSE1
HDAC1
HDAC4
HDAC7
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HLA-B
ICK
ID3
IKZF2
IKZF3
INPP5D
IRF1
IRF8
JARID2
KDM2B
KDM4C
KMT2C
LEF1
LFNG
MAGED1
MAP3K14
MAP3K6
MAP3K7
MEF2C
MIB1
MIR17HG
MKI67
MSH3
MSI1
MTAP
MTOR
MYO18A
NCOR2
NCSTN
NOD1
NT5C2
PAG1
PASK
PC
PCBP1
PCLO
PDCD11
PDS5B
PLCG2
POFUT1
POGLUT1
POT1
PTPN2
PTPN6
PTPRO
RASGEF1A
RELN
RMRP
RPL11
RPL13
RPL15
RPL35A
RPS14
RPS19
RPS26
S1PR2
SERP2
SGK1
SMARCA1
SOCS2
SOCS3
STAG1
STAT5A
STAT5B
STAT6
TET3
TLL2
TMEM30A
TMSB4XP8
TNFRSF11A
TNFSF9
TOX
TRAF2
TRAF3
TRAF5
TUSC3
TYK2
U2AF2
WDR90
WWOX
XBP1
YY1AP1
ZMYM3
ZNF24
CDKN2AP16INK4A
CDKN2AP14ARF
EGFRVIII

